<div class="cc-app-content">
    <h1 class="cc-page-heading">Form Elements</h1>
    <div class="cc-web-element-container white-back">
        <h3>Genaral Headings</h3>
        <span class="cc-panel-controlls"></span>
        <div class="cc-code"></div>
        <div class="cc-content">
            <h1>h1. Page Headings</h1>
            <h3>h3. Section Headings</h3>
        </div>
    </div>
    <div class="cc-web-element-container white-back">
        <h3>Genaral Text</h3>
        <span class="cc-panel-controlls"></span>
        <div class="cc-code"></div>
        <div class="cc-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>
</div>
<script language="javascript" src="creative-crew-web-theme/javascript/page-events.js"></script>