<div class="cc-app-content">
    <h1 class="cc-page-heading">Form Types</h1>
    <div class="cc-web-element-container white-back">
        <h3>Two column form</h3>
        <span class="cc-panel-controlls"></span>
        <div class="cc-code"></div>
        <div class="cc-content">
            <div class="row">
                <div class="col-md-6"><div class="input-form">

                    <div class="row">
                        <div class="col-md-3">
                            <label for="input9">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input9" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input10">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input10" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input11">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input11" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input12">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input12" class="form-control">
                        </div>
                    </div>
                    </div></div>
                <div class="col-md-6"><div class="input-form">

                    <div class="row">
                        <div class="col-md-3">
                            <label for="input9">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input9" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input10">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input10" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input11">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input11" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="input12">caption</label>
                        </div>
                        <div class="col-md-9">
                            <input type="text" id="input12" class="form-control">
                        </div>
                    </div>
                    </div></div>
            </div>

            
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="cc-web-element-container white-back">
                <h3>Single Column Form Type 1</h3>
                <span class="cc-panel-controlls"></span>
                <div class="cc-code"></div>
                <div class="cc-content">
                    <div class="input-form">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="input5">caption</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="input5" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label for="input6">caption</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="input6" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label for="input7">caption</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="input7" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label for="input8">caption</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" id="input8" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="cc-web-element-container white-back">
                <h3>Single Column Form Type 2</h3>
                <span class="cc-panel-controlls"></span>
                <div class="cc-code"></div>
                <div class="cc-content">
                    <div class="input-form">
                        <div class="form-group">
                            <label for="input1">Email address</label>
                            <input type="email" class="form-control" id="input1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="input2">Email address</label>
                            <input type="email" class="form-control" id="input2" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="input3">Email address</label>
                            <input type="email" class="form-control" id="input3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="input4">Email address</label>
                            <input type="email" class="form-control" id="input4" placeholder="Enter email">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>
<script language="javascript" src="creative-crew-web-theme/javascript/page-events.js">
    
</script>