<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landing Page</title>
    <link href="content/default-theme/css/main.css" rel="stylesheet" type="text/css">
    <link href="content/site-base/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
<!--    Roboto Font Size: 400, 500, 700-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    
</head>

<body style="background:none;">
    
<div class="container inside-header">
    <div class="row">
        <div class="col-md-1"><img src="images/govt-logo-inside.png"></div>
        <div class="col-md-6">
            <span class="title">
                Department of<br />
                <span class="bold">Registrar of Companies</span><br />
                Sri Lanka
            </span>
        </div>
        <div class="col-md-4 rightside">
            <div class="">
                <a href="#"><span class="inside-button">සිංහල</span></a>
                <a href="#"><span class="inside-button">தமிழ்</span></a>
            </div><br />
            <div class="">
                <input type="text" class="search-field"><span class="search-button glyphicon glyphicon-search"></span>
            </div>
        </div>
    </div>
</div>
<div class="main-menu">
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Incorporation</a></li>
            <li><a href="#">Certified Informatoin </a></li>
        </ul>
    </div>
</div>
<div class="container-bg">
    <div class="container home-contend">
        <div class="col-md-8 search">
            <div class="row checkbox">
                <div class="col-md-10">.
                   <table>
                    <tr>
                      <td>
                        <input type="radio" name="radiog_dark" id="radio4" class="css-checkbox" checked="checked" />
                        <label for="radio4" class="css-label radGroup2">Search for Name </label>
                      </td>
                      <td>
                        <input type="radio" name="radiog_dark" id="radio5" class="css-checkbox" />
                        <label for="radio5" class="css-label radGroup2">Search for Company</label>
                      </td>

                    </tr>
                  </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="homesearch"  placeholder="Find">
                </div>
                <div class="col-md-2">
                    <div class="select-style">
                      <select >
                        <option value="volvo">Private</option>
                        <option value="saab">Public</option>
                        <option value="mercedes">-----</option>
                        <option value="audi">----</option>
                      </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="search-button">Search</div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="login-box">
                <div class="login-title">
                    login <br />
                    <span class="subtext">Please select an authentication provider</span>
                </div>
                <div class="row login-oauth">
                    <div class="col-md-6 border-right "><span class="subtext">Login with</span><img src="images/eService-logo.jpg"></div>
                    <div class="col-md-6"><span class="subtext">Login with</span><img src="images/google-logo.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer col-md-12">
    Copyright © 2014<br />
    Information and Communication Technology Agency of Sri Lanka.<br />
    All Rights Reserved.
</div>
</body>
</html>