<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landing Page</title>
    <link href="content/default-theme/css/main.css" rel="stylesheet" type="text/css">
    <link href="content/site-base/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
<!--    Roboto Font Size: 400, 500, 700-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    
</head>

<body>
    
<div class="container">
    <div class="row landingpage">
        <div class="logo col-md-12"><img src="images/govt-logo.png" alt=""/></div>
        <div class="title col-md-12">
            <p>The Registrar of Companies</p>
            <span class="title-tamil">நிறுவனத்தின் பதிவு</span><br />
            <span class="title-sinhala" >චොම්පන්ය රෙගිස්ත්රතිඔන් </span>
            <span></span>
        </div>
        <div class="row">
            <div class="col-md-1 col-xs-2 col-sm-2 col-md-offset-5 col-xs-offset-3 button-sinhala">සිංහල</div>
            <div class="col-md-1 col-xs-2 button-tamil">தமிழ்</div>
            <div class="col-md-1 col-xs-2 button-english">English</div>
        </div>
    </div>
</div>
<div class="footer col-md-12">
    Copyright © 2014<br />
    Information and Communication Technology Agency of Sri Lanka.<br />
    All Rights Reserved.
</div>

    
</body>
</html>
