<!DOCTYPE html>
<html>

<head>
    <title>Theme : eRoc by Creative Crew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/site-base/css/bootstrap.min.css" rel="stylesheet">
    <link href="creative-crew-web-theme/css/cc-theme.css" rel="stylesheet">
    <link href="content/default-theme/css/main.css" rel="stylesheet">
    <link href="content/default-theme/css/developer.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="cc-side-bar cc-side-menu-black">
        <ul>
            <li>
                <i class="glyphicon glyphicon-file"></i>Pages</li>
            
        </ul>
        <ul>
            <li>
                <i class="glyphicon glyphicon-bookmark"></i>UI Elements</li>
            <li id="loadTypography">Typography</li>
            <li id="loadMessages">Message & Notifications</li>
            <li id="loadIcons">Icons</li>
            <li id="loadButtons">Buttons</li>
            <li id="loadContainers">Containers</li>
        </ul>
        <ul>
            <li>
                <i class="glyphicon glyphicon-list-alt"></i>Forms</li>
            <li id="loadFormElements">Form Elements</li>
            <li id="loadFormTypes">Form Types</li>
            <li id="loadFormValidations">Form Validations</li>
        </ul>
        <ul>
            <li>
                <i class="glyphicon glyphicon-tasks"></i>Components</li>
            
        </ul>
    </div>
    <div class="cc-side-bar-margin cc-side-menu-black">
    </div>
    <div id="launchButton">
        <i class="glyphicon glyphicon-th-list"></i>
        <span>Menu</span>
    </div>
    <section id="pageLoader">
        <div id="headerContainer">
        </div>
        <div id="midContainer">
        </div>
        <div id="footerContainer">
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="content/site-base/js/bootstrap.min.js"></script>
    <script src="creative-crew-web-theme/javascript/main.js"></script>

</body>

</html>