
/*to be used only by Creative Crew guys*/

/*dummy styles */ 
.header{
    padding: 10px 30px;
    color: #ffffff;
    background-color: #000;
    font-size: 20px;
}
.input-form .row{
    padding-bottom: 10px;
}
.input-form label{
    font-weight: normal;
}

/* Landing Page CSS*/

body{
    
    }
.landingpage{
    background:url(../../../images/background.jpg) center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    font-family: font-family: 'Roboto', sans-serif;
    }
.landingpage .logo{
	margin:0px auto;    
    }
.landingpage .title{
    font-size: 35px;
    margin: 0px auto;
    text-align: center;
    color: #23408f;
}

.landingpage .title-tamil{
    font-size: 30px;
    margin: 0px auto;
    text-align: center;
    color: #23408f;
}

.landingpage .sinhala{
    font-size: 45px;
    margin: 0px auto;
    text-align: center;
    color: #23408f;
}

.landingpage .button-sinhala{
    background:#ecdc00;
    border-radius: 5px;
    font: #000;
    line-height: 35px;
    text-align: center;
    font-weight:700;
    border: none;
    font-size: 25px;
}
.landingpage .button-tamil{
    background:#ecdc00;
    border-radius: 5px;
    font: #000;
    line-height: 35px;
    text-align: center;
    font-weight:500;
    border: none;
    font-size: 18px;
}
.landingpage .button-english{
    background:#ecdc00;
    border-radius: 5px;
    font: #000;
    line-height: 35px;
    text-align: center;
    font-weight:700;
    border: none;
    font-size: 18px;
}
.footer{
    text-align: center;
    line-height: 22px;
    padding-top: 20px;
    margin-bottom: 15px;
    margin-top: 35px;
    border-top:8px solid #ecdc00;
}
.inside-header{
    margin-top: 15px;
    margin-bottom: 15px;
}
.inside-header .rightside{
    float: right;
    text-align: right;
    padding-top: 22px;
}
.inside-header .title{
    font-size: 25px;
    font-weight: 500;
}
.inside-header .title .bold{
    font-weight: 700;
}
.inside-header .inside-button{
    line-height: 22px;
    background: #ecdc00;
    color: #000;
    padding: 8px 15px;
    border-radius: 5px;
}

.inside-header .search-field{
    border-radius: 5px 0px 0px 5px ;
    line-height: 30px;
    background: #f0f0f0;
    font-size: 13px;
    border: none;
    padding-left: 10px;
}
.inside-header .search-button{
    border-radius: 0px 5px 5px 0px ;
    line-height: 28px;
    background: #f0f0f0;
    font-size: 13px;
    background: #23408f;
    color: #959595;
    border: none;
    padding: 2px 10px;
    font-size: 12px;
}
.main-menu{
    background:url(../../../images/menu-bg.jpg) repeat center;
    height: 41px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 37px;
}

.main-menu ul{
    margin: 0px;
    padding: 0px;
}
.main-menu li{
    display: inline;
    margin: 0px;
    padding: 0px;
    list-style-type:none;
    padding-right: 18px;
}
.main-menu li a{
    color: #fff;
    text-decoration: none;
}
.main-menu li a:hover{
    color:#ecdc00 ;
    
}
.container-bg{
    background: #f5f5f5;
    padding-top: 45px;
    padding-bottom: 45px;
}
.home-contend{
    
}

.home-contend .search{
    background: #fff;
    padding:15px;
    border-radius:10px;
}
.home-contend .checkbox{
    background: #fff;
    padding:15px;   
}

input[type=checkbox] {
	visibility: hidden;
}

/* Radio Button */

input[type=radio].css-checkbox {
							display:none;
						}

						input[type=radio].css-checkbox + label.css-label {
							padding-left:29px;
							height:24px; 
							display:inline-block;
							line-height:26px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:16px;
							vertical-align:middle;
							cursor:pointer;
                            padding-right: 15px;
                            color: #23408f;

						}

						input[type=radio].css-checkbox:checked + label.css-label {
							background-position: 0 -24px;
						}
						label.css-label {
				background-image:url(../../../images/checkbo.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
}

.homesearch{
    border-radius: 5px solid #;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid #23408f;
    padding-left: 10px;
    color: #23408f;
}

.select-style {
    width: 120px;
    border-radius: 5px;
    height: 40px;
     padding: 5px 0px 0px 0px;
    color: #fff;
    overflow: hidden;
    font-weight: 700;
    text-transform: uppercase;
    background: #23408f url(../../../images/down-arrow.png) no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
   
}

.select-style select:focus {
    outline: none;
     background: #23408f;
}

.home-contend .search-button{
    background: #ecdc00;
    color: #24418f;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight: 700;
    line-height: 25px2;
     height: 40px;
    
}
.login-box{
    background: #fff;
    padding:15px;
    border-radius:10px;
    margin-left: 25px;
}

.login-box .login-title{
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color:#23408f;
    text-transform: uppercase;
    border-bottom: 1px solid #e3e3e3;
    line-height: 22px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    
}
.subtext{
    font-size: 12px;
    color: #959595;
    text-transform: capitalize;
}
.login-box .login-oauth{
    margin: 0px auto;
    align-content: center;
}
.border-right{
    border-right: 1px solid #e3e3e3;
}



